base/sim_data_flow/sim_data_flow/E20_msg.proto

syntax = "proto3";
import "Imu.proto";

package sim_data_flow;

message E20MsgUp{
  uint64 timestamp = 1;
  double gyroscope = 2;
  double forkposeZ = 3;
  double forkposeY = 4;
  double forkposeP = 5;
  double forkposeC = 6;
  double steerPosition = 7;
  double l_wheel = 8;
  double r_wheel = 9;
  double steering_theta = 10;
  uint32 dataidx_upload = 11;
  foxglove.Imu imu = 12;
}

message E20MsgDown{
  uint64 timestamp = 1;
  double steering_theta = 2;
  double steering_speed = 3;
  double forkspeedZ = 4;
  double forkspeedY = 5;
  double forkspeedP = 6;
  double forkspeedC = 7;
}


