base/sim_data_flow/sim_data_flow/E_msg.proto

syntax = "proto3";
import "Imu.proto";

package sim_data_flow;

message EMsgUp{
  uint64 timestamp = 1;
  double gyroscope = 2;
  double forkposeZ = 3;
  double forkposeY = 4;
  double forkposeP = 5;
  double steerPosition = 6;
  double l_wheel = 7;
  double r_wheel = 8;
  double steering_theta_L = 9;
  double steering_theta_R = 10;
  uint32 dataidx_upload = 11;
  foxglove.Imu imu = 12;
}

message EMsgDown{
  uint64 timestamp = 1;
  double steering_theta_L = 2;
  double steering_theta_R = 3;
  double steering_speed = 4;
  double forkspeedZ = 5;
  double forkspeedY = 6;
  double forkspeedP = 7;
}


