base/sim_data_flow/sim_data_flow/P_msg.proto

syntax = "proto3";

import "Imu.proto";

package sim_data_flow;

message PUp{
  uint64 timestamp = 1;
  foxglove.Imu imu = 2;
  double forkposeZ = 3;
  double steerPosition = 4;
  double l_wheel = 5;
  double r_wheel = 6;
  double steering_theta = 7;
  uint32 dataidx_upload = 8;
}

message PDown{
  uint64 timestamp = 1;
  double steering_theta = 2;
  double steering_speed = 3;
  double forkspeedZ = 4;
}

// A position and orientation for an object or reference frame in 3D space
message PMsg {
  PDown down_msg = 2;
  PUp up_msg = 3;
}
