base/sim_data_flow/sim_data_flow/ST_msg.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "Imu.proto";

package sim_data_flow;

message STUp{
  uint64 timestamp = 1;
  foxglove.Imu imu = 2;
  double forkposeZ = 3;
  double steerPosition = 4;
}

message STDown{
  uint64 timestamp = 1;
  double steering_theta = 2;
  double steering_speed = 3;
  double forkspeedZ = 4;
}

// A position and orientation for an object or reference frame in 3D space
message STMsg {
  google.protobuf.Timestamp timestamp = 1;
  STDown down_msg = 2;
  STUp up_msg = 3;
}
