base/sim_data_flow/point_cloud2.proto

syntax = "proto3";

package pb;

message Header
{
    uint32 seq = 1;
    uint64 timestamp = 2;
    string frame_id = 3;
}
message PointField
{
    string name = 1;
    uint32 offset = 2;
    uint32 datatype = 3;
    uint32 count = 4;
}
message PointCloud2
{
    Header header = 1;
    uint32 height = 2;
    uint32 width = 3;
    repeated PointField fields = 4;
    bool is_bigendian = 5;
    uint32 point_step = 6;
    uint32 row_step = 7;
    bytes data = 8;
    bool is_dense = 9;
}