base/sim_data_flow/point_cloud.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package sim_data_flow;

message LidarPoint
{
    float x = 1;
    float y = 2;
    float z = 3;
    uint32 layer_id =4;
    float time = 5;
    uint32 intensity = 6;
}

message WBPointCloud
{
    uint64 timestamp = 1;                       // use uint64_t
    string name = 2;                            // lidar name
    uint32 size_of_layer = 3;                   // 层数
    uint32 size_of_each_layer = 4;              // 每层的点数
    uint32 size_of_point_cloud = 5;             // 点云的点数
    repeated LidarPoint point_cloud = 6;        // 点云 查找方式: 点(i,j)  point_cloud[i*size_of_each_layer + j]
}